# word-helper

./: README.md  pom.xml
pdf/: meaning.docx
src/main/java/com/amrit/wordhelper/: WordHelperApplication.java
src/main/java/com/amrit/wordhelper/api/: ErrorController.java  FileUploadController.java  HomeController.java
src/main/java/com/amrit/wordhelper/config/: MediaTypeUtils.java  SimpleMongoConfig.java  WebDriverUtility.java
src/main/java/com/amrit/wordhelper/domain/: WordWithMeaning.java
src/main/java/com/amrit/wordhelper/dto/: ResponseMessage.java
src/main/java/com/amrit/wordhelper/repository/: WordRepository.java
src/main/java/com/amrit/wordhelper/service/: FileProcessService.java  FileStorageService.java  MongoService.java  PdfGenerationService.java  WebScrappingService.java
src/main/java/com/amrit/wordhelper/service/impl/: FileProcessServiceImpl.java  FileStorageServiceImpl.java  MongoServiceImpl.java  PdfGenerationServiceImpl.java  WebScrappingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ajax.js
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/test/java/com/amrit/wordhelper/: WordHelperApplicationTests.java
